SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQt5wpyT97MyHrWjVHVMNrajEFarX70iGJsOYjpRk2NMnhfQ3IQdx4WCXEasPBvHh5XGliJaXVt8bbU/pub?gid=0&single=true&output=csv           # можно оставить пустым — сработает фолбэк на мок-товары
METRIKA_ID=00000000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
MAIL_TO=owner@lavistini.com
TELEGRAM_BOT_TOKEN=123:ABC
TELEGRAM_CHAT_ID=123456
SITE_URL=https://lavistini.com
BRAND_NAME=Lavistini
